{
  "name": "webpack-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot --host localhost --port 8080 --inline --progress --history-api-fallback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Chiou",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "paper": "^0.11.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.2",
    "file-loader": "^0.11.1",
    "style-loader": "^0.18.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5"
  }
}
